{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}"
      ]
    },
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Server",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "build",
      "program": "${workspaceRoot}/bin/Debug/netcoreapp2.0/Blazor.DebugAdapter.dll",
      "args": [ "-server", "4711"],
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Extension + Server",
      "configurations": [ "Extension", "Server" ]
    }
  ]
}
