{
  "name": "blazor-debug",
  "displayName": "Blazor Debug",
  "version": "0.1.0",
  "publisher": "ms-aspnet",
  "description": "Debug extension for Blazor.",
  "author": {
    "name": "Microsoft Corporation"
  },
  "engines": {
    "vscode": "^1.1.0"
  },
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/Blazor-Hackathon.git"
  },
  "bugs": {
    "url": "https://github.com/aspnet/Blazor-Hackathon/issues"
  },
  "dependencies": {
    "vscode-debugprotocol": "^1.20.0",
    "vscode-nls": "^2.0.2"
  },
  "devDependencies": {
    "@types/es6-collections": "^0.5.29",
    "@types/es6-promise": "^0.0.32",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.50",
    "typescript": "^2.2.1",
    "mocha": "^3.1.2",
    "vscode": "^1.0.3",
    "vscode-debugadapter-testsupport": "^1.19.0"
  },
  "scripts": {
    "watch": "tsc -w -p ./src/typescript",
    "test": "make tests; mocha --timeout 10000 -u tdd ./out/tests",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onCommand:extension.blazor-debug.configureExceptions",
    "onCommand:extension.blazor-debug.startSession"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "csharp"
      }
    ],
    "debuggers": [
      {
        "type": "blazor",
        "label": "Blazor",
        "runtime": "dotnet",
        "program": "./bin/Debug/netcoreapp2.0/Blazor.DebugAdapter.dll",
        "configurationSnippets": [
          {
            "label": "Blazor Debug: Launch",
            "description": "A new configuration for launching a Blazor program",
            "body": {
              "type": "blazor",
              "request": "launch",
              "name": "${2:Launch Blazor Program}",
              "program": "^\"\\${workspaceRoot}/${1:Program}\""
            }
          },
          {
            "label":  "Blazor Debug: Attach",
            "description": "A new configuration for attaching to a Blazor program",
            "body": {
              "type": "blazor",
              "request": "attach",
              "name": "${2:Attach to Blazor Program}",
              "program": "^\"\\${workspaceRoot}/${1:Program.cs}\"",
              "address": "ws://localhost:5000/__debugger"
            }
          }
        ],
        "initialConfigurations": [
          {
            "name": "Launch Blazor Program",
            "type": "blazor",
            "request": "launch",
            "program": "${workspaceRoot}/Program.cs"
          },
          {
            "name": "Attach to Blazor Program",
            "type": "blazor",
            "request": "attach",
            "address": "ws://localhost:5000/__debugger",
            "program":  "${workspaceRoot}/Program.cs"
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "The source file to debug.",
                "default": "${workspaceRoot}/Program.cs"
              }
            }
          },
          "attach": {
            "required": [
              "address",
              "program"
            ],
            "properties": {
              "address": {
                "type": "string",
                "description": "Address for WebSocket debugging endpoint.",
                "default": "ws://localhost:5000/__debugger"
              },
              "program": {
                "type": "string",
                "description": "The source file to debug.",
                "default": "${workspaceRoot}/Program.cs"
              }
            }
          }
        }
      }
    ]
  }
}
