{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "target": "es5",
    "outDir": "../../out",
    "sourceMap": true
  }
}