{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "Solution Build",
      "command": "dotnet",
      "args": [
        // Ask msbuild to generate full paths for file names.
        "msbuild",
        "/nologo",
        "/property:GenerateFullPaths=true",
        "/t:Build",
        "Blazor.Core.sln"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "taskName": "Build Host",
      "command": "dotnet",
      "args": [
        "msbuild",
        "/nologo",
        "/property:GenerateFullPaths=true",
        "/t:Build",
        "src/Blazor.Host/"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
